spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test?serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.platform=h2
#spring.h2.console.enabled=true
